<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.company</groupId>
    <artifactId>rates-plugin-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rates-plugin-api</name>
    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <springdoc.version>1.6.14</springdoc.version>

        <version.swagger.codegen>3.0.42</version.swagger.codegen>
        <openapi-generator-version>6.5.0</openapi-generator-version>
        <openapi.file>${project.basedir}/src/main/resources/api-docs.json</openapi.file>
        <generated-sources-java-path>main/java</generated-sources-java-path>
        <generated-sources-path>${project.basedir}/src</generated-sources-path>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.10</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <!-- java 11 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>


        <!--SpringDoc dependencies -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <!-- @Nullable annotation -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${version.swagger.codegen}</version>
                <configuration>
                    <inputSpec>${openapi.file}</inputSpec>
                    <configOptions>
                        <sourceFolder>${generated-sources-java-path}</sourceFolder>
                    </configOptions>
                    <output>${generated-sources-path}</output>
                    <language>java</language>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-swagger-spring</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi.file}</inputSpec>
                            <language>spring</language>
                            <library>spring-cloud</library>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <modelPackage>com.company.rates.swagger.model</modelPackage>
                            <apiPackage>com.company.rates.swagger.api</apiPackage>
                            <invokerPackage>com.company.rates.swagger.invoker</invokerPackage>
                            <verbose>true</verbose>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <generateForOpenFeign>true</generateForOpenFeign>
                                <dateLibrary>java11</dateLibrary>
                                <defaultInterfaces>false</defaultInterfaces>
                                <userGzipFeature>true</userGzipFeature>
                                <wireMock>true</wireMock>
                                <springBootVersion>2.7.5</springBootVersion>
                                <withXml>false</withXml>
                                <hideGenerationTimestamp>false</hideGenerationTimestamp>
                                <useOptional>true</useOptional>
                                <useBeanValidation>true</useBeanValidation>
                                <async>false</async>
                                <serializableModel>true</serializableModel>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-version}</version>
                <configuration>
                    <inputSpec>${openapi.file}</inputSpec>
                    <configOptions>
                        <sourceFolder>${generated-sources-java-path}</sourceFolder>
                    </configOptions>
                    <output>${generated-sources-path}</output>
                    <generatorName>java</generatorName>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-openapi-spring</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi.file}</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-cloud</library>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <modelPackage>com.company.rates.openapi.model</modelPackage>
                            <apiPackage>com.company.rates.openapi.api</apiPackage>
                            <invokerPackage>com.company.rates.openapi.invoker</invokerPackage>
                            <verbose>true</verbose>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <generateForOpenFeign>true</generateForOpenFeign>
                                <dateLibrary>java11</dateLibrary>
                                <defaultInterfaces>false</defaultInterfaces>
                                <userGzipFeature>true</userGzipFeature>
                                <wireMock>true</wireMock>
                                <springBootVersion>2.7.5</springBootVersion>
                                <withXml>false</withXml>
                                <hideGenerationTimestamp>false</hideGenerationTimestamp>
                                <useOptional>true</useOptional>
                                <useBeanValidation>true</useBeanValidation>
                                <async>false</async>
                                <serializableModel>true</serializableModel>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
