# openapi-client-generator

./: .gitignore  Makefile  Makefile.openapi  Makefile.swagger  README.md  docker-compose.yml  pom.xml  rates-api.json  spring-cloud.json
back/: pom.xml  spring-cloud-config.json
back/currency-bff/: Dockerfile  pom.xml
back/currency-bff/src/main/java/com/company/client/: CurrencyClientApplication.java
back/currency-bff/src/main/java/com/company/client/config/: FeignConfiguration.java
back/currency-bff/src/main/java/com/company/client/controller/: CurrencyController.java
back/currency-bff/src/main/java/com/company/client/helper/: ResponseEntityHelper.java
back/currency-bff/src/main/resources/: application.yml
back/currency-service/: pom.xml
back/currency-service/src/main/java/com/company/currency/client/: CdnClient.java
back/currency-service/src/main/java/com/company/currency/controller/: RatesController.java
back/currency-service/src/main/java/com/company/currency/domain/cdn/: Currencies.java
back/currency-service/src/main/java/com/company/currency/exception/: CurrencyRateNotFoundException.java  CurrencyRateParsingException.java  ErrorDto.java  ExceptionController.java
back/currency-service/src/main/java/com/company/currency/parser/: CdnJsonParser.java
back/currency-service/src/main/java/com/company/currency/service/: CdnGettingService.java
back/currency-service/src/main/resources/: application.yml
back/currency-service/src/test/java/com/company/currency/: CurrencyEntryServiceApplicationTests.java
back/currency-service/src/test/resources/: currencies-eur.json
back/rates-cli-java-api/: pom.xml
back/rates-cli-java-api/.openapi-generator/: FILES
back/rates-cli-java-api/src/main/java/com/company/rates/swagger/api/: RatesControllerApi.java  RatesControllerApiClient.java
back/rates-cli-java-api/src/main/java/com/company/rates/swagger/model/: CurrenciesDate.java
back/rates-cli-java-api/src/test/resources/: application.yml
back/rates-plugin-api/: Dockerfile  build-push.sh  pom.xml
back/rates-plugin-api/main/java/com/company/rates/swagger/api/: RatesControllerApi.java
back/rates-plugin-api/main/java/com/company/rates/swagger/model/: CurrenciesDate.java
back/rates-plugin-api/src/.openapi-generator/: api-docs.json-generate-openapi-spring.sha256
back/rates-plugin-api/src/main/java/com/company/rates/openapi/api/: RatesControllerApi.java  RatesControllerApiClient.java
back/rates-plugin-api/src/main/java/com/company/rates/openapi/model/: CurrenciesDate.java
back/rates-plugin-api/src/main/java/com/company/rates/swagger/api/: RatesControllerApi.java
back/rates-plugin-api/src/main/java/com/company/rates/swagger/model/: CurrenciesDate.java
back/rates-plugin-api/src/main/java/org/openapitools/configuration/: ClientConfiguration.java
back/rates-plugin-api/src/main/resources/: api-docs.json
currency-bff/: README.md
currency-bff/src/main/java/com/company/client/: CurrencyClientApplication.java
currency-bff/src/main/java/com/company/client/controller/: CurrencyController.java
currency-bff/src/main/resources/: application.yml
currency-client/: Dockerfile  pom.xml
currency-client/src/main/java/com/company/client/: CurrencyClient.java
currency-client/src/main/resources/: application.yml
currency-front/: Dockerfile  package.json  vue.config.js
currency-front/src/: App.vue
currency-service/: Dockerfile  README.md  pom.xml
currency-service/src/main/java/com/company/currency/: CurrencyServiceApplication.java
currency-service/src/main/java/com/company/currency/client/cbr/: CbrClient.java  FeignConfig.java
currency-service/src/main/java/com/company/currency/client/cdn/: CdnClient.java
currency-service/src/main/java/com/company/currency/client/economia/: EconomiaClient.java
currency-service/src/main/java/com/company/currency/config/: FeignConfig.java
currency-service/src/main/java/com/company/currency/controller/: RateController.java
currency-service/src/main/java/com/company/currency/domain/: CacheItem.java  CurrencyNominalRate.java  CurrencyRate.java  ValCurs.java  Valute.java
currency-service/src/main/java/com/company/currency/domain/cdn/: Currencies.java  CurrenciesDate.java
currency-service/src/main/java/com/company/currency/parser/: CbrXmlParser.java  CdnJsonParser.java  Parser.java
currency-service/src/main/java/com/company/currency/service/: CdnGettingService.java  RateService.java  RatesGettingService.java
currency-service/src/main/resources/: application.yml
currency-service/src/test/java/com/company/currency/: CurrencyServiceApplicationTests.java
currency-service/src/test/resources/: currencies.json  currencies.xml  currency.xml
front/currency-front/: README.md  package-lock.json  package.json
front/currency-front/src/: App.vue
front/rates-cli-ts-api/: api.ts  base.ts  index.ts
front/rates-cli-ts-api/.openapi-generator/: FILES
front/rates-cli-ts-api/api/: rates-controller-api.ts
front/rates-cli-ts-api/models/: currencies-date.ts  index.ts
rates-cli-api/: pom.xml
rates-cli-api/src/main/java/com/company/rates/swagger/api/: RateControllerApi.java  RateControllerApiClient.java  RatesControllerApi.java
rates-cli-api/src/main/java/com/company/rates/swagger/model/: CurrenciesDate.java  CurrencyRate.java
rates-cli-api/src/test/java/com/company/rates/swagger/invoker/: TestUtils.java
rates-cli-java-api/: README.md  pom.xml
rates-cli-java-api/src/main/java/com/company/rates/swagger/api/: RatesControllerApi.java  RatesControllerApiClient.java
rates-cli-ts-api/: base.ts  package-lock.json
rates-plugin-api/: pom.xml
rates-plugin-api/main/java/com/company/rates/swagger/api/: RatesControllerApiClient.java
rates-plugin-api/src/main/java/com/company/rates/: RatesApiApplication.java
rates-plugin-api/src/main/java/com/company/rates/swagger/api/: RateControllerApi.java  RateControllerApiClient.java
rates-plugin-api/src/main/java/com/company/rates/swagger/model/: CurrenciesDate.java  CurrencyRate.java
rates-plugin-api/src/main/java/io/swagger/configuration/: ClientConfiguration.java
