OPENAPICLI_MAVEN_URL:=https://repo1.maven.org/maven2/org/openapitools/openapi-generator-cli
OPENAPICLI_LATEST_VERSION:=$(shell curl -s ${OPENAPICLI_MAVEN_URL}/maven-metadata.xml | grep latest | cut -d ">" -f 2 | cut -d "<" -f 1)

version:
	@echo ${OPENAPICLI_LATEST_VERSION}
	@echo https://github.com/OpenAPITools/openapi-generator/releases/tag/v${OPENAPICLI_LATEST_VERSION}

download:
	curl -o openapi-cli.jar ${OPENAPICLI_MAVEN_URL}/${OPENAPICLI_LATEST_VERSION}/openapi-generator-cli-${OPENAPICLI_LATEST_VERSION}.jar

langs:
	java -jar openapi-cli.jar list

help:
	java -jar openapi-cli.jar generate --help

config-help:
	java -jar openapi-cli.jar config-help --generator-name java

api-java:
	java -jar openapi-cli.jar generate \
    --input-spec rates-api.json \
    --output back/rates-cli-java-api \
    --config back/spring-cloud-config.json \
    --api-package com.company.rates.swagger.api \
    --model-package com.company.rates.swagger.model \
    --invoker-package com.company.rates.swagger.invoker \
    --generator-name spring \
    --library spring-cloud \
    --group-id com.company \
    --artifact-id rates-cli-api \
    --artifact-version 0.0.1-SNAPSHOT \
    --verbose

api-ts:
	java -jar openapi-cli.jar generate \
    --input-spec rates-api.json \
    --output front/rates-cli-ts-api \
    --artifact-id rates-cli-ts-api \
    --artifact-version 0.0.1 \
    --additional-properties=withSeparateModelsAndApi=true,modelPackage=models,apiPackage=api,supportsES6=true \
    --generator-name typescript-axios \
    --verbose

clean:
	cd back && mvn clean

package:	api-java
	cd back && mvn package

build: package
	docker-compose build --parallel

network-rm:
	docker network ls --filter=name="openapi-*" -q | xargs -r docker network rm

run:
	docker-compose up -d

stop:
	docker-compose down -v

rmi:
	docker images --filter=reference="currency-*" -q | xargs -r docker rmi -f

run-it:
	curl http://localhost:8007/bff/currency/2023-04-01
	curl http://localhost:8007/bff/rate/2023-04-01/brl
