<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.company</groupId>
    <artifactId>rates-plugin-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rates-plugin-api</name>
    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <version.swagger.codegen>3.0.33</version.swagger.codegen>
        <openapi.file>${project.basedir}/src/main/resources/api-docs.json</openapi.file>
        <generated-sources-java-path>main/java</generated-sources-java-path>
        <generated-sources-path>${project.basedir}/src</generated-sources-path>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.10</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${version.swagger.codegen}</version>
                <configuration>
                    <inputSpec>${openapi.file}</inputSpec>
                    <configOptions>
                        <sourceFolder>${generated-sources-java-path}</sourceFolder>
                    </configOptions>
                    <output>${generated-sources-path}</output>
                    <language>java</language>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-swagger-spring</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi.file}</inputSpec>
                            <language>spring</language>
                            <library>spring-cloud</library>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <modelPackage>com.company.rates.swagger.model</modelPackage>
                            <apiPackage>com.company.rates.swagger.api</apiPackage>
                            <invokerPackage>com.company.rates.swagger.invoker</invokerPackage>
                            <verbose>true</verbose>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <typeMappings>
                                <typeMapping>date=LocalDate</typeMapping>
                                <typeMapping>date-time=LocalDateTime</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>LocalDate=java.time.LocalDate</importMapping>
                                <importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
                            </importMappings>
                            <configOptions>
                                <generateForOpenFeign>true</generateForOpenFeign>
                                <dateLibrary>legacy</dateLibrary>
                                <defaultInterfaces>false</defaultInterfaces>
                                <springBootVersion>2.6.5</springBootVersion>
                                <hideGenerationTimestamp>false</hideGenerationTimestamp>
                                <withXml>false</withXml>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
